/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-11-16 19:10:01 UTC)
 * on 2015-12-04 at 15:22:44 UTC 
 * Modify at your own risk.
 */

package com.agentecon.simApi;

/**
 * Service definition for SimApi (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link SimApiRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class SimApi extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the simApi library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://agenteconomics.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "simApi/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public SimApi(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  SimApi(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * An accessor for creating requests from the SimAPI collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code SimApi simApi = new SimApi(...);}
   *   {@code SimApi.SimAPI.List request = simApi.simAPI().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public SimAPI simAPI() {
    return new SimAPI();
  }

  /**
   * The "simAPI" collection of methods.
   */
  public class SimAPI {

    /**
     * Create a request for the method "simAPI.triggerRun".
     *
     * This request holds the parameters needed by the simApi server.  After setting any optional
     * parameters, call the {@link TriggerRun#execute()} method to invoke the remote operation.
     *
     * @param id
     * @return the request
     */
    public TriggerRun triggerRun(java.lang.String id) throws java.io.IOException {
      TriggerRun result = new TriggerRun(id);
      initialize(result);
      return result;
    }

    public class TriggerRun extends SimApiRequest<Void> {

      private static final String REST_PATH = "triggerRun/{id}";

      /**
       * Create a request for the method "simAPI.triggerRun".
       *
       * This request holds the parameters needed by the the simApi server.  After setting any optional
       * parameters, call the {@link TriggerRun#execute()} method to invoke the remote operation. <p>
       * {@link
       * TriggerRun#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param id
       * @since 1.13
       */
      protected TriggerRun(java.lang.String id) {
        super(SimApi.this, "POST", REST_PATH, null, Void.class);
        this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
      }

      @Override
      public TriggerRun setAlt(java.lang.String alt) {
        return (TriggerRun) super.setAlt(alt);
      }

      @Override
      public TriggerRun setFields(java.lang.String fields) {
        return (TriggerRun) super.setFields(fields);
      }

      @Override
      public TriggerRun setKey(java.lang.String key) {
        return (TriggerRun) super.setKey(key);
      }

      @Override
      public TriggerRun setOauthToken(java.lang.String oauthToken) {
        return (TriggerRun) super.setOauthToken(oauthToken);
      }

      @Override
      public TriggerRun setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (TriggerRun) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public TriggerRun setQuotaUser(java.lang.String quotaUser) {
        return (TriggerRun) super.setQuotaUser(quotaUser);
      }

      @Override
      public TriggerRun setUserIp(java.lang.String userIp) {
        return (TriggerRun) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String id;

      /**

       */
      public java.lang.String getId() {
        return id;
      }

      public TriggerRun setId(java.lang.String id) {
        this.id = id;
        return this;
      }

      @Override
      public TriggerRun set(String parameterName, Object value) {
        return (TriggerRun) super.set(parameterName, value);
      }
    }

  }

  /**
   * Create a request for the method "getChart".
   *
   * This request holds the parameters needed by the simApi server.  After setting any optional
   * parameters, call the {@link GetChart#execute()} method to invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public GetChart getChart(java.lang.String id) throws java.io.IOException {
    GetChart result = new GetChart(id);
    initialize(result);
    return result;
  }

  public class GetChart extends SimApiRequest<com.agentecon.simApi.model.Chart> {

    private static final String REST_PATH = "chart/{id}";

    /**
     * Create a request for the method "getChart".
     *
     * This request holds the parameters needed by the the simApi server.  After setting any optional
     * parameters, call the {@link GetChart#execute()} method to invoke the remote operation. <p>
     * {@link
     * GetChart#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetChart(java.lang.String id) {
      super(SimApi.this, "GET", REST_PATH, null, com.agentecon.simApi.model.Chart.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetChart setAlt(java.lang.String alt) {
      return (GetChart) super.setAlt(alt);
    }

    @Override
    public GetChart setFields(java.lang.String fields) {
      return (GetChart) super.setFields(fields);
    }

    @Override
    public GetChart setKey(java.lang.String key) {
      return (GetChart) super.setKey(key);
    }

    @Override
    public GetChart setOauthToken(java.lang.String oauthToken) {
      return (GetChart) super.setOauthToken(oauthToken);
    }

    @Override
    public GetChart setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetChart) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetChart setQuotaUser(java.lang.String quotaUser) {
      return (GetChart) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetChart setUserIp(java.lang.String userIp) {
      return (GetChart) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String id;

    /**

     */
    public java.lang.String getId() {
      return id;
    }

    public GetChart setId(java.lang.String id) {
      this.id = id;
      return this;
    }

    @Override
    public GetChart set(String parameterName, Object value) {
      return (GetChart) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getHandle".
   *
   * This request holds the parameters needed by the simApi server.  After setting any optional
   * parameters, call the {@link GetHandle#execute()} method to invoke the remote operation.
   *
   * @param id
   * @return the request
   */
  public GetHandle getHandle(java.lang.String id) throws java.io.IOException {
    GetHandle result = new GetHandle(id);
    initialize(result);
    return result;
  }

  public class GetHandle extends SimApiRequest<com.agentecon.simApi.model.SimulationInfo> {

    private static final String REST_PATH = "simulationinfo/{id}";

    /**
     * Create a request for the method "getHandle".
     *
     * This request holds the parameters needed by the the simApi server.  After setting any optional
     * parameters, call the {@link GetHandle#execute()} method to invoke the remote operation. <p>
     * {@link
     * GetHandle#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetHandle(java.lang.String id) {
      super(SimApi.this, "GET", REST_PATH, null, com.agentecon.simApi.model.SimulationInfo.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetHandle setAlt(java.lang.String alt) {
      return (GetHandle) super.setAlt(alt);
    }

    @Override
    public GetHandle setFields(java.lang.String fields) {
      return (GetHandle) super.setFields(fields);
    }

    @Override
    public GetHandle setKey(java.lang.String key) {
      return (GetHandle) super.setKey(key);
    }

    @Override
    public GetHandle setOauthToken(java.lang.String oauthToken) {
      return (GetHandle) super.setOauthToken(oauthToken);
    }

    @Override
    public GetHandle setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetHandle) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetHandle setQuotaUser(java.lang.String quotaUser) {
      return (GetHandle) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetHandle setUserIp(java.lang.String userIp) {
      return (GetHandle) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String id;

    /**

     */
    public java.lang.String getId() {
      return id;
    }

    public GetHandle setId(java.lang.String id) {
      this.id = id;
      return this;
    }

    @Override
    public GetHandle set(String parameterName, Object value) {
      return (GetHandle) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link SimApi}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link SimApi}. */
    @Override
    public SimApi build() {
      return new SimApi(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link SimApiRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setSimApiRequestInitializer(
        SimApiRequestInitializer simapiRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(simapiRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
