/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-11-16 19:10:01 UTC)
 * on 2015-12-04 at 15:22:44 UTC 
 * Modify at your own risk.
 */

package com.agentecon.simApi.model;

/**
 * Model definition for SimulationInfo.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the simApi. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class SimulationInfo extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.util.List<java.lang.Long> chartIds;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Integer completionPercent;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String description;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long endDate;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long id;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean master;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String output;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String permanentId;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String sourceUrl;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long startDate;

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.Long> getChartIds() {
    return chartIds;
  }

  /**
   * @param chartIds chartIds or {@code null} for none
   */
  public SimulationInfo setChartIds(java.util.List<java.lang.Long> chartIds) {
    this.chartIds = chartIds;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Integer getCompletionPercent() {
    return completionPercent;
  }

  /**
   * @param completionPercent completionPercent or {@code null} for none
   */
  public SimulationInfo setCompletionPercent(java.lang.Integer completionPercent) {
    this.completionPercent = completionPercent;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDescription() {
    return description;
  }

  /**
   * @param description description or {@code null} for none
   */
  public SimulationInfo setDescription(java.lang.String description) {
    this.description = description;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getEndDate() {
    return endDate;
  }

  /**
   * @param endDate endDate or {@code null} for none
   */
  public SimulationInfo setEndDate(java.lang.Long endDate) {
    this.endDate = endDate;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * @param id id or {@code null} for none
   */
  public SimulationInfo setId(java.lang.Long id) {
    this.id = id;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getMaster() {
    return master;
  }

  /**
   * @param master master or {@code null} for none
   */
  public SimulationInfo setMaster(java.lang.Boolean master) {
    this.master = master;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public SimulationInfo setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getOutput() {
    return output;
  }

  /**
   * @param output output or {@code null} for none
   */
  public SimulationInfo setOutput(java.lang.String output) {
    this.output = output;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getPermanentId() {
    return permanentId;
  }

  /**
   * @param permanentId permanentId or {@code null} for none
   */
  public SimulationInfo setPermanentId(java.lang.String permanentId) {
    this.permanentId = permanentId;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getSourceUrl() {
    return sourceUrl;
  }

  /**
   * @param sourceUrl sourceUrl or {@code null} for none
   */
  public SimulationInfo setSourceUrl(java.lang.String sourceUrl) {
    this.sourceUrl = sourceUrl;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getStartDate() {
    return startDate;
  }

  /**
   * @param startDate startDate or {@code null} for none
   */
  public SimulationInfo setStartDate(java.lang.Long startDate) {
    this.startDate = startDate;
    return this;
  }

  @Override
  public SimulationInfo set(String fieldName, Object value) {
    return (SimulationInfo) super.set(fieldName, value);
  }

  @Override
  public SimulationInfo clone() {
    return (SimulationInfo) super.clone();
  }

}
