/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-11-16 19:10:01 UTC)
 * on 2015-12-04 at 15:22:44 UTC 
 * Modify at your own risk.
 */

package com.agentecon.simApi.model;

/**
 * Model definition for TimeSeriesData.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the simApi. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class TimeSeriesData extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Float lastY;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.util.List<java.lang.Float>> minMax;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<java.util.List<java.lang.Float>> values;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Float getLastY() {
    return lastY;
  }

  /**
   * @param lastY lastY or {@code null} for none
   */
  public TimeSeriesData setLastY(java.lang.Float lastY) {
    this.lastY = lastY;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.util.List<java.lang.Float>> getMinMax() {
    return minMax;
  }

  /**
   * @param minMax minMax or {@code null} for none
   */
  public TimeSeriesData setMinMax(java.util.List<java.util.List<java.lang.Float>> minMax) {
    this.minMax = minMax;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public TimeSeriesData setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.util.List<java.lang.Float>> getValues() {
    return values;
  }

  /**
   * @param values values or {@code null} for none
   */
  public TimeSeriesData setValues(java.util.List<java.util.List<java.lang.Float>> values) {
    this.values = values;
    return this;
  }

  @Override
  public TimeSeriesData set(String fieldName, Object value) {
    return (TimeSeriesData) super.set(fieldName, value);
  }

  @Override
  public TimeSeriesData clone() {
    return (TimeSeriesData) super.clone();
  }

}
